#@TYPE: Machine
#@NAME: odroid-h2
#@DESCRIPTION: Machine configuration for Hardkernel odroid-n2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "aarch64"
require conf/machine/include/odroid-arm-defaults.inc
GCCVERSION = "8.%"

KERNEL_DEVICETREE_FN = "meson64_odroidn2.dtb"
KERNEL_DEVICETREE = "meson64_odroidn2.dtb"
KERNEL_EXTRA_FEATURES = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel ?= "4.9%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2015.01"

UBOOT_MACHINE = "odroidn2_config"
UBOOT_BINARY = "u-boot.bin"

KERNEL_IMAGETYPE = "Image.gz"

UBOOT_ENTRYPOINT = "0x01080000"
UBOOT_LOADADDRESS = "0x1080000"

UBOOT_SCRIPT = "boot.ini"
UBOOT_ENV_SUFFIX = "ini"
UBOOT_ENV_CONFIG = "${B}/${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"

IMAGE_BOOT_FILES = "${UBOOT_BINARY} ${UBOOT_SCRIPT} ${KERNEL_DEVICETREE} ${KERNEL_IMAGETYPE}"
WKS_FILE ?= "odroid-n2.wks"

EXTRA_IMAGEDEPENDS_remove = " secure-odroid odroid-edid"
